custom_components/ynab/strings.json (before)
{
  "config": {
    "error": {
      "auth": "The API key is not valid"
    },
    "abort": {
      "already_configured": "Budget is already configured"
    },
    "step": {
      "user": {
          "title": "API key",
          "description": "Instructions for getting your API are available at https://api.ynab.com/",
          "data": {
              "api_key": "API key"

          }
      },
      "budgets": {
        "title": "Budget",
        "description": "Select the budget to sync",
        "data": {
          "budget_name": "Budget name"
        }
      },
      "categories": {
        "title": "Categories",
        "description": "Add any categories you want to sync",
        "data": {
          "categories": "Categories to sync",
          "categories_include_all": "Sync all categories"
        }
      },
      "accounts": {
        "title": "Accounts",
        "description": "Add any accounts you want to sync",
        "data": {
          "accounts": "Accounts to sync",
          "accounts_include_all": "Sync all accounts"

        }
      }
    }
  }
}

custom_components/ynab/strings.json (after)
{
  "config": {
    "error": {
      "auth": "The API key is not valid"
    },
    "abort": {
      "already_configured": "Budget is already configured"
    },
    "step": {
      "user": {
          "title": "API Key",
          "description": "Instructions for getting your API are available at https://api.ynab.com/",
          "data": {
              "api_key": "API Key"

          }
      },
      "budgets": {
        "title": "Budget",
        "description": "Select the budget to sync",
        "data": {
          "budget_name": "Budget name"
        }
      },
      "categories": {
        "title": "Categories",
        "description": "Add any categories you want to sync",
        "data": {
          "categories": "Categories to sync",
          "categories_include_all": "Sync all categories"
        }
      },
      "accounts": {
        "title": "Accounts",
        "description": "Add any accounts you want to sync",
        "data": {
          "accounts": "Accounts to sync",
          "accounts_include_all": "Sync all accounts"

        }
      }
    }
  }
}

custom_components/ynab/strings.json (diff)
@@ -8,10 +8,10 @@
     },
     "step": {
       "user": {
-          "title": "API key",
+          "title": "API Key",
           "description": "Instructions for getting your API are available at https://api.ynab.com/",
           "data": {
-              "api_key": "API key"
+              "api_key": "API Key"
 
           }
       },
